docs/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>정택준 · Portfolio</title><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css"><link rel="stylesheet" href="stylesheets/style.css"></head><body><header class="nav"><div class="nav__inner"><a class="nav__logo" href="#top">정택준.</a><nav class="nav__menu"><a href="#about">소개</a><a href="#stack">기술스택</a><a href="#projects">프로젝트</a><a href="#trouble">트러블슈팅</a><a href="#career">경력·자격</a></nav><a class="nav__cta" href="mailto:jtj991215@naver.com">연락하기</a></div></header><main id="top"><section class="hero"><div class="container"><span class="hero__badge">● Available for work · 신입 개발자</span><h1 class="hero__title">안녕하세요,<br>풀스택 개발자 <span class="accent">정택준</span>입니다.</h1><p class="hero__tagline">자세는 낮게, 실력은 깊고 넓게.</p><div class="hero__actions"><a class="btn btn--primary" href="#projects">프로젝트 보기</a><a class="btn btn--ghost" href="mailto:jtj991215@naver.com">jtj991215@naver.com</a></div><div class="hero__stats"><div class="stat"><span class="stat__num">2</span><span class="stat__label">BDNS · 도어키친 단독 개발</span></div><div class="stat"><span class="stat__num">Full</span><span class="stat__label">백엔드 · 프론트 · 모바일 · DB</span></div><div class="stat"><span class="stat__num">7+</span><span class="stat__label">실무 · 교육 프로젝트 참여</span></div></div></div></section><section class="section" id="about"><div class="container"><span class="section__eyebrow">ABOUT</span><h2 class="section__title">저는 이런 개발자예요</h2><p class="section__lead">기획부터 일정 관리, 개발까지 직접 이끌어 본 신입 풀스택 개발자입니다. Java·Spring 백엔드와 React 프론트엔드를 모두 경험했고, 문제를 깊게 분석해 끝까지 해결하는 데 강점이 있습니다. 두 번의 팀 프로젝트에서 PL·팀장을 맡아 협업과 책임감의 중요성을 몸으로 익혔습니다.</p></div></section><section class="section section--gray" id="stack"><div class="container"><span class="section__eyebrow">TECH STACK</span><h2 class="section__title">사용하는 기술</h2><div class="stack-grid"><div class="stack-card"><h3 class="stack-card__title">Backend</h3><div class="chips"><span class="chip">Java 17 / 21</span><span class="chip">Python</span><span class="chip">Spring Boot 3</span><span class="chip">Spring Security</span><span class="chip">JPA / Hibernate</span><span class="chip">QueryDSL</span><span class="chip">MyBatis</span><span class="chip">NestJS</span><span class="chip">Node.js</span></div></div><div class="stack-card"><h3 class="stack-card__title">Frontend &amp; Mobile</h3><div class="chips"><span class="chip">React 19</span><span class="chip">Next.js</span><span class="chip">TypeScript</span><span class="chip">Vite</span><span class="chip">Tailwind CSS</span><span class="chip">Zustand</span><span class="chip">TanStack Query</span><span class="chip">Flutter</span><span class="chip">jQuery / Ajax</span></div></div><div class="stack-card"><h3 class="stack-card__title">Database</h3><div class="chips"><span class="chip">MySQL / MariaDB</span><span class="chip">JPA · QueryDSL</span><span class="chip">Prisma · MyBatis</span></div></div><div class="stack-card"><h3 class="stack-card__title">Infra &amp; Tools</h3><div class="chips"><span class="chip">AWS (EC2 · RDS · S3)</span><span class="chip">OCI</span><span class="chip">Docker</span><span class="chip">Nginx</span><span class="chip">Apache Tomcat</span><span class="chip">Git / GitHub</span><span class="chip">TossPayments</span><span class="chip">Firebase</span><span class="chip">IntelliJ · Figma</span></div></div></div></div></section><section class="section" id="projects"><div class="container"><span class="section__eyebrow">WORK PROJECTS</span><h2 class="section__title">실무 프로젝트</h2><p class="section__lead">투모스(twomos)에서 진행한 커머스 · 구독 · LMS · 모바일 등 다양한 도메인의 서비스입니다.</p><div class="work-grid"><article class="work-card work-card--solo"><span class="work-card__badge">단독 개발</span><h3 class="work-card__title">BDNS — 빠더너스 팬카페 커뮤니티</h3><span class="work-card__stack">Spring Boot 3 · Java 21 · JPA · React 19</span><p class="work-card__desc">게시판 형식의 팬카페 커뮤니티 플랫폼. 백오피스와 엔드유저 앱을 하나의 백엔드로 서비스하며, 게시글·댓글·반응, 신고 처리 워크플로우, 실시간 채팅(금칙어 필터), 출석, Vimeo 강의, 대시보드 통계까지 직접 설계·구현했습니다.</p><div class="chips chips--sm"><span class="chip chip--blue">팬카페</span><span class="chip chip--blue">게시판</span><span class="chip chip--blue">JWT</span><span class="chip chip--blue">WebSocket</span><span class="chip chip--blue">Vimeo</span></div></article><article class="work-card work-card--solo"><span class="work-card__badge">단독 개발</span><h3 class="work-card__title">도어키친 — 구독 배송 + 아임웹 위젯</h3><span class="work-card__stack">Spring Boot 3 · QueryDSL · React 19 · Next.js</span><p class="work-card__desc">음식 구독 배송 관리 시스템. 배송 가능 지역 체크, 공휴일 제외 자동 배송 스케줄링, 아임웹 OAuth 주문 동기화를 구현하고, 아임웹 페이지에 삽입되는 위젯 스크립트까지 직접 개발했습니다.</p><div class="chips chips--sm"><span class="chip chip--blue">QueryDSL</span><span class="chip chip--blue">아임웹 연동</span><span class="chip chip--blue">공휴일 스케줄러</span><span class="chip chip--blue">위젯</span></div></article><article class="work-card"><h3 class="work-card__title">IMWEB LMS / RunRun — 온라인 강의</h3><span class="work-card__stack">NestJS · Prisma · React · Vimeo API</span><p class="work-card__desc">아임웹 플러그인샵 기반 구독형 LMS. siteId 멀티테넌트 격리, 역할 기반 접근 제어, Vimeo 영상 연동과 진도·수료증 관리를 구현했습니다.</p><div class="chips chips--sm"><span class="chip chip--blue">NestJS</span><span class="chip chip--blue">Prisma</span><span class="chip chip--blue">Multi-tenant</span><span class="chip chip--blue">Vimeo</span></div></article><article class="work-card"><h3 class="work-card__title">Vrink (브링) — 음료 주문 앱</h3><span class="work-card__stack">Flutter · Spring Boot · Firebase</span><p class="work-card__desc">Flutter로 만든 음료 주문 모바일 앱. 2-step 주문 플로우, 토스페이먼츠 결제, 카카오/애플 소셜 로그인, Firebase 푸시 알림을 지원합니다.</p><div class="chips chips--sm"><span class="chip chip--blue">Flutter</span><span class="chip chip--blue">Riverpod</span><span class="chip chip--blue">Firebase</span><span class="chip chip--blue">TossPay</span></div></article><article class="work-card"><h3 class="work-card__title">RecordGuard (골드페퍼) — 녹화 방지</h3><span class="work-card__stack">Python · PyInstaller · NSIS</span><p class="work-card__desc">강의 화면 녹화를 감지·차단하는 Windows 데스크톱 프로그램. 시스템 트레이 백그라운드 실행과 로컬 REST API 상태 체크를 제공합니다.</p><div class="chips chips--sm"><span class="chip chip--blue">Python</span><span class="chip chip--blue">Desktop</span><span class="chip chip--blue">System Tray</span><span class="chip chip--blue">REST</span></div></article></div></div></section><section class="section section--gray" id="edu"><div class="container"><span class="section__eyebrow">TEAM PROJECTS</span><h2 class="section__title">교육 팀 프로젝트</h2><p class="section__lead">한국ICT인재개발원 과정에서 PL·팀장으로 기획부터 개발까지 이끈 프로젝트입니다.</p><article class="project"><div class="project__head"><h3 class="project__title">Tesseris — ERP · PMS 통합 플랫폼</h3><span class="project__period">2025.07 ~ 2025.08 · 4주</span></div><span class="project__role">팀장 (PM) · 분석 / 개발</span><p class="project__summary">소상공인을 위해 ERP(매출·재고·회계·인사)와 PMS(프로젝트·일정·업무)를 통합한 웹 기반 관리 시스템. 인사 관리 체계가 없던 기업의 업무를 체계화하고 운영 효율을 끌어올리는 것을 목표로 했습니다.</p><ul class="project__points"><li>DB 스키마 재설계 · 정규화 및 쿼리 성능 최적화</li><li>공용 엔티티 설계로 재사용 가능한 데이터 모델 구축</li><li>Chart.js 기반 실시간 데이터 시각화 대시보드 구현</li><li>카카오 주소 API · 네이버 이메일 인증 등 외부 API 연동</li><li>관리자 권한별 기능 제한 · 검증(권한 기반 접근 제어) 구현</li><li>로그인 / 회원가입 · 결제 관리 · 고객 / 매장 관리 등 핵심 화면 개발</li></ul><div class="chips chips--sm"><span class="chip chip--blue">Java</span><span class="chip chip--blue">Spring</span><span class="chip chip--blue">MySQL</span><span class="chip chip--blue">MyBatis</span><span class="chip chip--blue">JavaScript</span><span class="chip chip--blue">Chart.js</span></div></article><article class="project"><div class="project__head"><h3 class="project__title">ERP 인사 플랫폼 — 중소기업 인사관리 시스템</h3><span class="project__period">2025.03 ~ 2025.05 · 7주</span></div><span class="project__role">PL · 분석 / 개발 (Full-Stack)</span><p class="project__summary">인사 관리 시스템을 별도로 도입하기 어려운 중소기업을 위한 ERP. 직원·근태·업무 데이터를 통합 관리해 인사 업무의 효율을 극대화하도록 설계했습니다.</p><ul class="project__points"><li>MySQL 전체 DB 설계 · 생성 및 수정 검수 총괄</li><li>Apache POI를 활용한 엑셀 다운로드 기능 설계</li><li>Apache Tomcat 기반 WAR 서버 배포 담당</li><li>GitHub 코드 검수 · 전체 코드 디버깅 담당</li><li>급여 · 퇴직자 · QnA · 직원 등록 페이지 풀스택 구현</li></ul><div class="chips chips--sm"><span class="chip chip--blue">Java</span><span class="chip chip--blue">JSP</span><span class="chip chip--blue">Spring</span><span class="chip chip--blue">MySQL</span><span class="chip chip--blue">jQuery</span></div></article></div></section><section class="section" id="trouble"><div class="container"><span class="section__eyebrow">TROUBLE SHOOTING</span><h2 class="section__title">문제를 이렇게 풀었어요</h2><div class="trouble-list"><article class="trouble"><div class="trouble__index">01</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">BDNS</span><h3 class="trouble__title">실시간 채팅 메시지 누락·순서 꼬임</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>팬카페 실시간 채팅에서 동시 접속이 늘면 메시지가 간헐적으로 누락되거나 표시 순서가 뒤바뀌었습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>WebSocket 연결·재연결 시 세션 관리가 일관되지 않았고, 클라이언트가 도착 순서대로 메시지를 정렬하지 않았습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>STOMP 기반으로 구독 채널과 세션을 정리하고, 서버에서 발행하는 메시지에 순번·타임스탬프를 부여해 클라이언트가 순서대로 렌더링하도록 했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>동시 접속 상황에서도 메시지 누락 없이 순서가 보장되어 채팅이 안정화됐습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">02</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">BDNS</span><h3 class="trouble__title">게시글 좋아요·조회수 동시성 정합성</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>인기 게시글에 좋아요·조회 요청이 몰리면 카운트가 실제보다 적게 집계되는 문제가 있었습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>조회 후 +1 후 저장하는 read-modify-write 방식이라 동시 요청 사이에 갱신이 덮어써졌습니다(lost update).</dd></div><div class="trouble__row"><dt>해결</dt><dd>카운트 갱신을 단일 UPDATE 증감 쿼리로 바꾸고, 중복 반응은 유니크 제약으로 막아 한 번만 반영되도록 처리했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>동시 트래픽에서도 좋아요·조회수가 정확히 집계되어 통계 신뢰도가 올라갔습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">03</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">BDNS</span><h3 class="trouble__title">금칙어 필터 우회 표현 차단</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>채팅·게시글에서 금칙어 사이에 공백이나 특수문자를 끼워 넣어 필터를 우회하는 경우가 있었습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>단순 포함(contains) 매칭만 사용해 변형된 표현을 걸러내지 못했습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>입력을 정규화(공백·특수문자·반복 문자 제거)한 뒤 금칙어를 매칭하고, 자모 분리 변형까지 검사하도록 필터를 개선했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>우회 표현까지 차단되어 커뮤니티 운영·모니터링 부담이 줄었습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">04</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">도어키친</span><h3 class="trouble__title">공휴일을 제외한 배송일 자동 계산</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>구독 배송일을 자동 생성할 때 공휴일·주말에도 배송일이 잡혀 운영자가 매번 수동으로 조정해야 했습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>단순히 주기(N일)만 더해 날짜를 계산했고, 공휴일 정보를 반영하지 않았습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>공공 공휴일 API를 연동해 공휴일을 캐싱하고, 스케줄러가 배송일 계산 시 공휴일·주말을 건너뛰도록 로직을 보강했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>운영자의 수기 조정이 사라지고, 배송 일정이 자동으로 정확하게 생성됐습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">05</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">도어키친</span><h3 class="trouble__title">주소 → 배송구역 자동 매핑 실패</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>회원 주소를 배송구역에 자동 매핑할 때 일부 주소가 매칭되지 않아 배송 가능 여부 판단이 어긋났습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>도로명·지번 주소 표기가 제각각이고, 일부 신주소가 구역과 바로 매칭되지 않았습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>SGIS 지오코딩으로 주소를 좌표로 변환해 배송구역과 매칭하고, 실패 건은 따로 모아 운영자가 수동 보정할 수 있게 했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>자동 매핑률이 올라가고, 매칭 실패 건도 누락 없이 관리할 수 있게 됐습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">06</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">도어키친</span><h3 class="trouble__title">아임웹 페이지 삽입 위젯의 로딩·도메인 이슈</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>아임웹 결제·마이페이지에 삽입한 위젯 스크립트가 일부 환경에서 로드되지 않거나 API 호출이 차단됐습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>외부 도메인(아임웹)에서 우리 API를 호출하면서 CORS 정책에 막혔고, 위젯 번들 경로·캐시 문제가 겹쳤습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>위젯 전용 API에 허용 도메인 CORS를 명시하고, 위젯을 독립 번들로 빌드해 안정된 경로에서 서빙하도록 배포 구조를 정리했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>아임웹 외부 페이지에서도 위젯이 안정적으로 동작하며 배송지역 체크가 정상화됐습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">07</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">도어키친</span><h3 class="trouble__title">아임웹 OAuth 토큰 만료·동시 갱신 경쟁</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>아임웹 API 호출 중 액세스 토큰이 만료되면 호출이 실패하고, 여러 요청이 동시에 토큰을 갱신하려다 충돌했습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>토큰 만료를 사전에 확인하지 않았고, 갱신 로직에 동시성 제어가 없었습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>만료 전 선제 갱신하도록 하고, 갱신이 한 번만 일어나도록 제어해 리프레시 토큰을 안전하게 회전시켰습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>토큰 만료로 인한 API 실패가 사라지고 아임웹 연동이 안정적으로 유지됐습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">08</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">도어키친</span><h3 class="trouble__title">아임웹 주문 동기화 중복·누락</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>아임웹 webhook으로 주문을 받아 동기화할 때 같은 주문이 중복 저장되거나 일부가 누락됐습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>webhook이 재전송될 수 있는데 멱등 처리가 없었고, 스케줄러 동기화와 시점이 겹치면서 충돌이 났습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>주문 외부 ID를 유니크 키로 두어 upsert 처리하고, 스케줄러가 마지막 동기화 시각 이후 건만 보정하도록 재동기화 로직을 분리했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>중복·누락이 사라지고 아임웹 주문 데이터가 일관되게 유지됐습니다.</dd></div></dl></div></article><article class="trouble"><div class="trouble__index">09</div><div class="trouble__body"><div class="trouble__head"><span class="trouble__tag">IMWEB LMS</span><h3 class="trouble__title">대용량 강의 영상 업로드 실패·재시도</h3></div><dl class="trouble__rows"><div class="trouble__row"><dt>문제</dt><dd>강사가 큰 강의 영상을 올릴 때 네트워크가 끊기면 처음부터 다시 업로드해야 했습니다.</dd></div><div class="trouble__row"><dt>원인</dt><dd>단일 요청으로 전체 파일을 전송해, 중간 실패 시 이어서 올릴 방법이 없었습니다.</dd></div><div class="trouble__row"><dt>해결</dt><dd>Tus 프로토콜 기반 청크 업로드를 도입해 중단 지점부터 재개하도록 하고, Vimeo 업로드 상태와 연동해 진행률을 표시했습니다.</dd></div><div class="trouble__row trouble__row--result"><dt>결과</dt><dd>대용량 업로드 실패율이 크게 줄고, 강사의 업로드 경험이 개선됐습니다.</dd></div></dl></div></article></div></div></section><section class="section section--gray" id="career"><div class="container"><span class="section__eyebrow">CAREER & CERTIFICATE</span><h2 class="section__title">경력과 자격</h2><div class="career-grid"><div class="career-col"><h3 class="career-col__title">재직 중</h3><ul class="timeline"><li class="timeline__item timeline__item--work"><span class="timeline__period">2025.12.01 ~ 재직 중 · 약 7개월</span><span class="timeline__name">투모어스탭스 (Two More Steps)<span class="timeline__role">풀스택 개발자</span></span><span class="timeline__desc">빠더너스 팬카페(BDNS), 도어키친 구독 배송 등 웹·앱 서비스의 백엔드·프론트엔드를 단독 또는 팀으로 개발하고 운영. Spring Boot · React · Flutter 기반 실서비스를 직접 설계·구현했습니다.</span></li></ul><h3 class="career-col__title career-col__title--mt">경력</h3><ul class="timeline"><li class="timeline__item"><span class="timeline__period">2024.05 ~ 2025.11</span><span class="timeline__name">㈜GS25<span class="timeline__role">아르바이트</span></span><span class="timeline__desc">고객 응대 및 매장 관리</span></li><li class="timeline__item"><span class="timeline__period">2023.07 ~ 2023.08</span><span class="timeline__name">국립중앙도서관<span class="timeline__role">단기</span></span><span class="timeline__desc">R 활용 텍스트마이닝 교육 진행 (일반인 대상)</span></li><li class="timeline__item"><span class="timeline__period">2021.10 ~ 2022.03</span><span class="timeline__name">㈜하나비앤씨<span class="timeline__role">재학 중 계약직</span></span><span class="timeline__desc">자재 검수·운반, 설계도면 검수</span></li></ul><h3 class="career-col__title career-col__title--mt">교육 · 학력</h3><ul class="timeline"><li class="timeline__item"><span class="timeline__period">2025.01 ~ 2025.08</span><span class="timeline__name">한국ICT인재개발원</span><span class="timeline__desc">클라우드 기반 Java 풀스택(프론트·백엔드) 개발자 과정 수료 (7개월)</span></li><li class="timeline__item"><span class="timeline__period">2018.03 ~ 2023.02</span><span class="timeline__name">강서대학교 (4년제)</span><span class="timeline__desc">빅데이터경영 전공 · 사회복지 복수전공 · 학사 졸업 (일반성적장학금)</span></li></ul><h3 class="career-col__title career-col__title--mt">수상</h3><div class="chips"><span class="chip chip--blue">특모범상 (출석률 100%)</span><span class="chip chip--blue">봉사상</span><span class="chip chip--blue">프로젝트 최우수</span><span class="chip chip--blue">SW인재상</span></div></div><div class="career-col"><h3 class="career-col__title">자격증</h3><ul class="cert-list"><li class="cert"><span class="cert__name">사회복지사 2급</span><span class="cert__meta">한국사회복지사협회 · 2025.02</span></li><li class="cert"><span class="cert__name">빅데이터 전문가 자격증</span><span class="cert__meta">한국능률교육 평가원 · 2023.08</span></li><li class="cert"><span class="cert__name">코딩 교육 자격증</span><span class="cert__meta">한국능률교육 평가원 · 2023.08</span></li></ul></div></div></div></section><section class="cta"><div class="container cta__inner"><h2 class="cta__title">함께 성장하고 싶어요</h2><p class="cta__sub">새로운 기회와 협업을 환영합니다.</p><div class="cta__contact"><a class="btn btn--primary btn--lg" href="mailto:jtj991215@naver.com">메일 보내기</a><span class="cta__phone">010-8948-5106</span></div></div></section></main><footer class="footer"><div class="container"><span>© 2026 정택준. Built with Express & Pug.</span><a href="mailto:jtj991215@naver.com">jtj991215@naver.com</a></div></footer></body></html>

views/index.pug
extends layout

block content
  //- 상단 네비게이션
  header.nav
    .nav__inner
      a.nav__logo(href='#top')= p.name
      nav.nav__menu
        a(href='#about') 소개
        a(href='#stack') 기술스택
        a(href='#projects') 프로젝트
        a(href='#trouble') 트러블슈팅
        a(href='#career') 경력·자격
      a.nav__cta(href='mailto:' + p.email) 연락하기

  main#top
    //- 히어로
    section.hero
      .container
        span.hero__badge ● Available for work · 신입 개발자
        h1.hero__title
          | 안녕하세요,
          br
          | 풀스택 개발자 #[span.accent #{p.name}]입니다.
        p.hero__tagline= p.tagline
        .hero__actions
          a.btn.btn--primary(href='#projects') 프로젝트 보기
          a.btn.btn--ghost(href='mailto:' + p.email) #{p.email}
        .hero__stats
          each h in p.highlights
            .stat
              span.stat__num= h.num
              span.stat__label= h.label

    //- 소개
    section#about.section
      .container
        span.section__eyebrow ABOUT
        h2.section__title 저는 이런 개발자예요
        p.section__lead= p.intro

    //- 기술 스택
    section#stack.section.section--gray
      .container
        span.section__eyebrow TECH STACK
        h2.section__title 사용하는 기술
        .stack-grid
          each s in p.stacks
            .stack-card
              h3.stack-card__title= s.group
              .chips
                each item in s.items
                  span.chip= item

    //- 실무 프로젝트
    section#projects.section
      .container
        span.section__eyebrow WORK PROJECTS
        h2.section__title 실무 프로젝트
        p.section__lead 투모스(twomos)에서 진행한 커머스 · 구독 · LMS · 모바일 등 다양한 도메인의 서비스입니다.
        .work-grid
          each w in p.workProjects
            article(class='work-card' + (w.solo ? ' work-card--solo' : ''))
              if w.solo
                span.work-card__badge 단독 개발
              h3.work-card__title= w.title
              span.work-card__stack= w.stack
              p.work-card__desc= w.desc
              .chips.chips--sm
                each t in w.tags
                  span.chip.chip--blue= t

    //- 교육 프로젝트
    section#edu.section.section--gray
      .container
        span.section__eyebrow TEAM PROJECTS
        h2.section__title 교육 팀 프로젝트
        p.section__lead 한국ICT인재개발원 과정에서 PL·팀장으로 기획부터 개발까지 이끈 프로젝트입니다.
        each proj in p.eduProjects
          article.project
            .project__head
              h3.project__title= proj.title
              span.project__period= proj.period
            span.project__role= proj.role
            p.project__summary= proj.summary
            ul.project__points
              each point in proj.points
                li= point
            .chips.chips--sm
              each t in proj.tags
                span.chip.chip--blue= t

    //- 트러블 슈팅
    section#trouble.section
      .container
        span.section__eyebrow TROUBLE SHOOTING
        h2.section__title 문제를 이렇게 풀었어요
        .trouble-list
          each t, i in p.troubles
            article.trouble
              .trouble__index 0#{i + 1}
              .trouble__body
                .trouble__head
                  if t.project
                    span.trouble__tag= t.project
                  h3.trouble__title= t.title
                dl.trouble__rows
                  .trouble__row
                    dt 문제
                    dd= t.problem
                  .trouble__row
                    dt 원인
                    dd= t.cause
                  .trouble__row
                    dt 해결
                    dd= t.solution
                  .trouble__row.trouble__row--result
                    dt 결과
                    dd= t.result

    //- 경력 · 자격
    section#career.section.section--gray
      .container
        span.section__eyebrow CAREER & CERTIFICATE
        h2.section__title 경력과 자격
        .career-grid
          .career-col
            h3.career-col__title 경력
            ul.timeline
              each x in p.experiences
                li.timeline__item.timeline__item--work
                  span.timeline__period= x.period
                  span.timeline__name
                    = x.company
                    span.timeline__role= x.role
                  span.timeline__desc= x.desc
              each c in p.careers
                li.timeline__item
                  span.timeline__period= c.period
                  span.timeline__name
                    = c.company
                    span.timeline__role= c.role
                  span.timeline__desc= c.desc
            h3.career-col__title.career-col__title--mt 교육 · 학력
            ul.timeline
              each e in p.educations
                li.timeline__item
                  span.timeline__period= e.period
                  span.timeline__name= e.name
                  span.timeline__desc= e.desc
            h3.career-col__title.career-col__title--mt 수상
            .chips
              each a in p.awards
                span.chip.chip--blue= a
          .career-col
            h3.career-col__title 자격증
            ul.cert-list
              each c in p.certs
                li.cert
                  span.cert__name= c.name
                  span.cert__meta #{c.org} · #{c.date}

    //- CTA
    section.cta
      .container.cta__inner
        h2.cta__title 함께 성장하고 싶어요
        p.cta__sub 새로운 기회와 협업을 환영합니다.
        .cta__contact
          a.btn.btn--primary.btn--lg(href='mailto:' + p.email) 메일 보내기
          span.cta__phone= p.phone

  footer.footer
    .container
      span © 2026 #{p.name}. Built with Express & Pug.
      a(href='mailto:' + p.email)= p.email
